{
    "name": "FinalClick.AddressableResources.Editor",
    "rootNamespace": "FinalClick.AddressableResources.Editor",
    "references": [
        "GUID:d5bcd8027fc2848c899081cf86e39a0c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}